# FunctionNameAnalyzer

./: analyzer.sln
AnalyzerTest/: AnalyzerTest.csproj  Tests.cs  UnitTest1.cs
TestProject/: Class1.cs  TestProject.csproj
analyzer/: AnalyzerReleases.Shipped.md  FunctionNameAnalyzer.cs  FunctionNameCodeFix.cs  analyzer.csproj  analyzer.nuspec
analyzerCodeFix/: FunctionNameCodeFix.cs  analyzerCodeFix.csproj
